VITE_SUPABASE_PROJECT_ID="ptpgirtumgiiuqclypke"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB0cGdpcnR1bWdpaXVxY2x5cGtlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5MTU3NzMsImV4cCI6MjA4NjQ5MTc3M30.Hzduc7aKmrDNR9M-7Eayu2Qw7joDqB-YQq2FZQelzz0"
VITE_SUPABASE_URL="https://ptpgirtumgiiuqclypke.supabase.co"
